This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--to sort, need author or key in b2d
You've used 3 entries,
            2118 wiz_defined-function locations,
            510 strings with 4200 characters,
and the built_in function-call counts, 662 in all, are:
= -- 60
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 29
:= -- 112
add.period$ -- 9
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 31
empty$ -- 68
format.name$ -- 6
if$ -- 144
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 4
pop$ -- 25
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 33
(There was 1 warning)
