<!DOCTYPE html>
<html>
<head>
    <title>The Group</title>
    <link rel="stylesheet" href="../css/index.css" type="text/css" />
    <style type="text/css">
        body {
            background: url(../images/bg1.png);
        }
        img{
            border: 5px inset white;
            border-radius: 50%;
        }
    </style>
    <style type="text/css">
.btnm {
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background-color:transparent;
    -webkit-border-top-left-radius:0px;
    -moz-border-radius-topleft:0px;
    border-top-left-radius:0px;
    -webkit-border-top-right-radius:0px;
    -moz-border-radius-topright:0px;
    border-top-right-radius:0px;
    -webkit-border-bottom-right-radius:0px;
    -moz-border-radius-bottomright:0px;
    border-bottom-right-radius:0px;
    -webkit-border-bottom-left-radius:0px;
    -moz-border-radius-bottomleft:0px;
    border-bottom-left-radius:0px;
    text-indent:0;
    border:2px solid #dcdcdc;
    display:inline-block;
    color:#f0f0f0;
    font-family:Verdana;
    font-size:15px;
    font-weight:bold;
    font-style:normal;
    height:65px;
    line-height:65px;
    width:200px;
    text-decoration:none;
    text-align:center;
    text-shadow:2px 0px 50px #ffffff;
}.btnm:active {
    position:relative;
    top:1px;
}</style>
</head>

<body>
    <div id="body" style="font-family:verdana; color:#f0f0f0;">
    <center><h1><span style="padding:10px; border:5px inset white;">Group #7</span></h1></center>
    <table width="100%">
        <tr>
            <td>    
            <a href="http://www.cse.iitb.ac.in/~ranveer"><img src="../images/profile.jpg" title="Ranveer Aggarwal" alt="Ranveer Aggarwal" width="220px" height="220px" style="display:block; margin-left:auto; margin-right:auto;" /></a>
            <hr>
            <center><p>Ranveer
                <br> Aggarwal
            </p>
                <hr>
                <p>120050020</p></center>
            </td>
            <td>
            <a href="http://www.cse.iitb.ac.in/~devdeep"><img src="../images/profile2.jpg" title="Devdeep Ray" alt="Devdeep Ray" width="220px" height="220px" style="display:block; margin-left:auto; margin-right:auto;" /></a>
            <hr>
            <center><p>Devdeep <br> Ray</p>

                <hr>
                <p>120050007</p></center>
            </td>
            <td>
            <a href="http://www.cse.iitb.ac.in/~sasiralla"><img src="../images/profile3.jpg" title="Sasibhushan Bharadwaj" alt="Sasibhushan Bharadwaj" width="220px" height="220px" style="display:block; margin-left:auto; margin-right:auto;" /></a>
            <hr>
            <center><p>Sasibhushan <br>Bharadwaj </p><hr>
                <p>120050056</p></center>
            </td>
        </tr>
    </table>
    <br>
    <center><a href="#" class="btnm">View Project Proposal</a></center>
    </div>
</body>
</html>